0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1665211356
icon.svg::CompressedTexture2D::8504212599464421022::1665197177::1665197197::1::::<><>::
main_menu.tscn::PackedScene::759944931297778307::1665205029::0::1::::<><>::
README.md::TextFile::-1::1665205150::0::1::::<><>::
the_test.tscn::PackedScene::9119579048276062120::1665211595::0::1::::<><>::res://scripts/the_test.gd<>res://shaders/crt.gdshader<>uid://bq4nh3y6h4d88<>res://scripts/the_test/options.gd
::res://objects/::1665211224
screen_text.tscn::PackedScene::3570112467380757959::1665211224::0::1::::<><>::res://scripts/objects/screen_text.gd
::res://scripts/::1665209871
the_test.gd::GDScript::-1::1665211595::0::1::::<>Node2D<>::
::res://scripts/objects/::1665209590
screen_text.gd::GDScript::-1::1665209589::0::1::::<>Label<>::
::res://scripts/the_test/::1665211374
options.gd::GDScript::-1::1665211562::0::1::::<>Node2D<>::
::res://shaders/::1665205091
crt.gdshader::Shader::-1::1665205091::0::1::::<><>::
