0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1666598746
icon2.png::CompressedTexture2D::8721074097384022242::1665283056::1665283061::1::::<><>::
icon.svg::CompressedTexture2D::8504212599464421022::1665283025::1665283028::1::::<><>::
main_menu.tscn::PackedScene::759944931297778307::1665205029::0::1::::<><>::
README.md::TextFile::-1::1665205150::0::1::::<><>::
world.tscn::PackedScene::7422218719888331089::1665286735::0::1::::<><>::uid://d26uetr45a7om
::res://assets/::1665291105
::res://assets/materials/::1665291101
::res://objects/::1665286982
screen_text.tscn::PackedScene::3570112467380757959::1665286982::0::1::::<><>::res://scripts/objects/screen_text.gd
::res://scripts/::1665286973
the_test.gd::GDScript::-1::1665286973::0::1::::<>Node2D<>::
::res://scripts/global/::1665286441
global.gd::GDScript::-1::1665286441::0::1::::<>Node<>::
::res://scripts/objects/::1665283339
screen_text.gd::GDScript::-1::1665283339::0::1::::<>Label<>::
::res://scripts/the_test/::1665212216
options.gd::GDScript::-1::1665212216::0::1::::<>Node2D<>::
::res://shaders/::1665205091
crt.gdshader::Shader::-1::1665205091::0::1::::<><>::
::res://ui/::1665286656
computer_terminal.tscn::PackedScene::1886214255989015193::1665286656::0::1::::<><>::
the_test.tscn::PackedScene::9119579048276062120::1665286655::0::1::::<><>::res://scripts/the_test.gd<>res://shaders/crt.gdshader<>uid://bq4nh3y6h4d88<>res://scripts/the_test/options.gd
