[gd_scene load_steps=5 format=3 uid="uid://d26uetr45a7om"]

[ext_resource type="Script" path="res://scripts/the_test.gd" id="1_e1hyk"]
[ext_resource type="Shader" path="res://shaders/crt.gdshader" id="2_4pxto"]

[sub_resource type="LabelSettings" id="LabelSettings_fdar5"]
line_spacing = 0.0
font_color = Color(0, 0.94902, 0.0431373, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yr4qf"]
shader = ExtResource("2_4pxto")
shader_parameter/flicker_amount = 7.0
shader_parameter/red_amount = 5.0

[node name="TheTest" type="Node2D"]
script = ExtResource("1_e1hyk")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 800.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00392157, 0.0431373, 0, 1)

[node name="TextAdditionTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="ScreenText" type="Label" parent="."]
offset_left = 6.0
offset_top = 6.0
offset_right = 793.0
offset_bottom = 593.0
text = "Testing testing 123...

This is some great UI for me


beeboopbapbeeboopbapbeeboopbapbeeboopbapbeeboopbapbeeboopbapbeeboopbapbeeboopbapbeeboopbap
beeboopbap beeboopbapbeeboopbap beeboopbap beeboopbap beeboopbap beeboopbap beeboopbap beeboopbap beeboopbap  

jingles"
label_settings = SubResource("LabelSettings_fdar5")
autowrap_mode = 3
clip_text = true

[node name="Noway" type="Button" parent="."]
visible = false
offset_left = 21.0
offset_top = 476.0
offset_right = 234.0
offset_bottom = 573.0
text = "Heck yeah bro"

[node name="FlickerEffect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_yr4qf")
offset_right = 800.0
offset_bottom = 600.0
mouse_filter = 2

[connection signal="timeout" from="TextAdditionTimer" to="." method="_on_text_addition_timer_timeout"]
